{
    "name": "snippets",
    "contributes": {
        "snippets": [
            {
                "language": ["cpp"],
                "path": "./cpp.json"
            },
            {
                "language": ["python"],
                "path": "./python.json"
            },
            {
                "language": ["rust"],
                "path": "./rust.json"
            }
        ]
    }
}
