{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/Seraph/Documents/competitve-programming/templates/ac-library"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "intelliSenseMode": "${default}",
            "cppStandard": "c++17",
            "compilerPath": "D:/msys2/ucrt64/bin/g++.exe"
        }
    ],
    "version": 4
}