{
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "random": "cpp",
        "bitset": "cpp",
        "complex": "cpp",
        "regex": "cpp",
        "initializer_list": "cpp",
        "valarray": "cpp",
        "vector": "cpp",
        "string": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}
